99	START	ROOT
1	START	S2

20	ROOT	S ENDS
2	ROOT	SQ ENDS
1	ROOT	SBAR ENDS
4	ROOT	SBARQ ENDS

26	S	NP VP
2	S	S VP
6	S	VP
2	S	SBAR PCT NP VP

3	SQ	VBP NP VP
3	SQ	VBZ NP VP

2	SBARQ	WHNP SQ
2	SBARQ	WHADVP SQ

5	SBAR	WHNP S
2	SBAR	WHADVP S
1	SBAR	WPS	S
2	SBAR	IN S
4	SBAR	S

22	NP	NNP
2	NP	NNS
9	NP	PRP
1	NP	DT
1	NP	EX
1	NP	SBAR
3	NP	NP PUNCT
3	NP	NP SBAR
1	NP	NNP POS
3	NP	PRPS NN
3	NP	CD NNS
2	NP	NP PP
11	NP	DT NN
1	NP	DT NNP POS
4	NP	DT NNP
1	NP	DT JJ
4	NP	DT JJ NN
1	NP	DT JJR NN
2	NP	JJ NNS
2	NP	NP SBAR
1	NP	CC NNP
2	NP	CC NNP CCNPK
2	NP	NNP CCNPK

3	PUNCT	PCT NP
2	PUNCT	PUNCT PCT

3	CCNPK	CC NNP
1	CCNPK	CC NNP CCNPK

6	VP	VB
3	VP	VBN
5	VP	VBZ
5	VP	VPZ NP
2	VP	VBZ ADJP
3	VP	VBZ NP
1	VP	VBZ SBAR
1	VP	VBZ ADVP ADJP
5	VP	VBG PP
2	VP	VBG NP PP
2	VP	VBP PP
3	VP	VBP SBAR
2	VP	VBP VP
2	VP	VBD VP
4	VP	VBD PP
2	VP	VBD SBAR
2	VP	VBD NP
3	VP	VBN PP
3	VP	VBN VP
2	VP	VB S
2	VP	VB NP
6	VP	VB VP
2	VP	VB PP
2	VP	VB RB VP
2	VP	VB ADVP
2	VP	VB ADVP SBAR
7	VP	MD VP
2	VP	VP CC ADVP VP
2	VP	VP CC VP
1	VP	TO VP

10	PP	IN NP
5	PP	TO NP

2	ADJP	JJ
1	ADJP	JJR
1	ADJP	ADJP PP

4	ADVP	RB
1	ADVP	RBS

4	WHNP	WP
3	WHNP	WDT
1	WHNP	WPS NN

3	WHADVP	WRB