1	S2
1	S2	_NNP
1	S2	_VB
1	S2	_VPZ
1	S2	_VBG
1	S2	_VBZ
1	S2	_VBP
1	S2	_VBN
1	S2	_VBD
1	S2	_DT
1	S2	_MD
1	S2	_NN
1	S2	_JJ
1	S2	_PRP
1	S2	_PRPS
1	S2	_NNS
1	S2	_PCT
1	S2	_IN
1	S2	_TO
1	S2	_RB
1	S2	_WP
1	S2	_WRB
1	S2	_WDT
1	S2	_CD
1	S2	_CC
1	S2	_ENDS
1	S2	_JJR
1	S2	_RBS
1	S2	_EX
1	S2	_POS
1	S2	_WPS
1	_NNP	NNP
1	_NNP	NNP _NNP
1	_NNP	NNP _VB
1	_NNP	NNP _VPZ
1	_NNP	NNP _VBG
1	_NNP	NNP _VBZ
1	_NNP	NNP _VBP
1	_NNP	NNP _VBN
1	_NNP	NNP _VBD
1	_NNP	NNP _DT
1	_NNP	NNP _MD
1	_NNP	NNP _NN
1	_NNP	NNP _JJ
1	_NNP	NNP _PRP
1	_NNP	NNP _PRPS
1	_NNP	NNP _NNS
1	_NNP	NNP _PCT
1	_NNP	NNP _IN
1	_NNP	NNP _TO
1	_NNP	NNP _RB
1	_NNP	NNP _WP
1	_NNP	NNP _WRB
1	_NNP	NNP _WDT
1	_NNP	NNP _CD
1	_NNP	NNP _CC
1	_NNP	NNP _ENDS
1	_NNP	NNP _JJR
1	_NNP	NNP _RBS
1	_NNP	NNP _EX
1	_NNP	NNP _POS
1	_NNP	NNP _WPS
1	_VB	VB
1	_VB	VB _NNP
1	_VB	VB _VB
1	_VB	VB _VPZ
1	_VB	VB _VBG
1	_VB	VB _VBZ
1	_VB	VB _VBP
1	_VB	VB _VBN
1	_VB	VB _VBD
1	_VB	VB _DT
1	_VB	VB _MD
1	_VB	VB _NN
1	_VB	VB _JJ
1	_VB	VB _PRP
1	_VB	VB _PRPS
1	_VB	VB _NNS
1	_VB	VB _PCT
1	_VB	VB _IN
1	_VB	VB _TO
1	_VB	VB _RB
1	_VB	VB _WP
1	_VB	VB _WRB
1	_VB	VB _WDT
1	_VB	VB _CD
1	_VB	VB _CC
1	_VB	VB _ENDS
1	_VB	VB _JJR
1	_VB	VB _RBS
1	_VB	VB _EX
1	_VB	VB _POS
1	_VB	VB _WPS
1	_VPZ	VPZ
1	_VPZ	VPZ _NNP
1	_VPZ	VPZ _VB
1	_VPZ	VPZ _VPZ
1	_VPZ	VPZ _VBG
1	_VPZ	VPZ _VBZ
1	_VPZ	VPZ _VBP
1	_VPZ	VPZ _VBN
1	_VPZ	VPZ _VBD
1	_VPZ	VPZ _DT
1	_VPZ	VPZ _MD
1	_VPZ	VPZ _NN
1	_VPZ	VPZ _JJ
1	_VPZ	VPZ _PRP
1	_VPZ	VPZ _PRPS
1	_VPZ	VPZ _NNS
1	_VPZ	VPZ _PCT
1	_VPZ	VPZ _IN
1	_VPZ	VPZ _TO
1	_VPZ	VPZ _RB
1	_VPZ	VPZ _WP
1	_VPZ	VPZ _WRB
1	_VPZ	VPZ _WDT
1	_VPZ	VPZ _CD
1	_VPZ	VPZ _CC
1	_VPZ	VPZ _ENDS
1	_VPZ	VPZ _JJR
1	_VPZ	VPZ _RBS
1	_VPZ	VPZ _EX
1	_VPZ	VPZ _POS
1	_VPZ	VPZ _WPS
1	_VBG	VBG
1	_VBG	VBG _NNP
1	_VBG	VBG _VB
1	_VBG	VBG _VPZ
1	_VBG	VBG _VBG
1	_VBG	VBG _VBZ
1	_VBG	VBG _VBP
1	_VBG	VBG _VBN
1	_VBG	VBG _VBD
1	_VBG	VBG _DT
1	_VBG	VBG _MD
1	_VBG	VBG _NN
1	_VBG	VBG _JJ
1	_VBG	VBG _PRP
1	_VBG	VBG _PRPS
1	_VBG	VBG _NNS
1	_VBG	VBG _PCT
1	_VBG	VBG _IN
1	_VBG	VBG _TO
1	_VBG	VBG _RB
1	_VBG	VBG _WP
1	_VBG	VBG _WRB
1	_VBG	VBG _WDT
1	_VBG	VBG _CD
1	_VBG	VBG _CC
1	_VBG	VBG _ENDS
1	_VBG	VBG _JJR
1	_VBG	VBG _RBS
1	_VBG	VBG _EX
1	_VBG	VBG _POS
1	_VBG	VBG _WPS
1	_VBZ	VBZ
1	_VBZ	VBZ _NNP
1	_VBZ	VBZ _VB
1	_VBZ	VBZ _VPZ
1	_VBZ	VBZ _VBG
1	_VBZ	VBZ _VBZ
1	_VBZ	VBZ _VBP
1	_VBZ	VBZ _VBN
1	_VBZ	VBZ _VBD
1	_VBZ	VBZ _DT
1	_VBZ	VBZ _MD
1	_VBZ	VBZ _NN
1	_VBZ	VBZ _JJ
1	_VBZ	VBZ _PRP
1	_VBZ	VBZ _PRPS
1	_VBZ	VBZ _NNS
1	_VBZ	VBZ _PCT
1	_VBZ	VBZ _IN
1	_VBZ	VBZ _TO
1	_VBZ	VBZ _RB
1	_VBZ	VBZ _WP
1	_VBZ	VBZ _WRB
1	_VBZ	VBZ _WDT
1	_VBZ	VBZ _CD
1	_VBZ	VBZ _CC
1	_VBZ	VBZ _ENDS
1	_VBZ	VBZ _JJR
1	_VBZ	VBZ _RBS
1	_VBZ	VBZ _EX
1	_VBZ	VBZ _POS
1	_VBZ	VBZ _WPS
1	_VBP	VBP
1	_VBP	VBP _NNP
1	_VBP	VBP _VB
1	_VBP	VBP _VPZ
1	_VBP	VBP _VBG
1	_VBP	VBP _VBZ
1	_VBP	VBP _VBP
1	_VBP	VBP _VBN
1	_VBP	VBP _VBD
1	_VBP	VBP _DT
1	_VBP	VBP _MD
1	_VBP	VBP _NN
1	_VBP	VBP _JJ
1	_VBP	VBP _PRP
1	_VBP	VBP _PRPS
1	_VBP	VBP _NNS
1	_VBP	VBP _PCT
1	_VBP	VBP _IN
1	_VBP	VBP _TO
1	_VBP	VBP _RB
1	_VBP	VBP _WP
1	_VBP	VBP _WRB
1	_VBP	VBP _WDT
1	_VBP	VBP _CD
1	_VBP	VBP _CC
1	_VBP	VBP _ENDS
1	_VBP	VBP _JJR
1	_VBP	VBP _RBS
1	_VBP	VBP _EX
1	_VBP	VBP _POS
1	_VBP	VBP _WPS
1	_VBN	VBN
1	_VBN	VBN _NNP
1	_VBN	VBN _VB
1	_VBN	VBN _VPZ
1	_VBN	VBN _VBG
1	_VBN	VBN _VBZ
1	_VBN	VBN _VBP
1	_VBN	VBN _VBN
1	_VBN	VBN _VBD
1	_VBN	VBN _DT
1	_VBN	VBN _MD
1	_VBN	VBN _NN
1	_VBN	VBN _JJ
1	_VBN	VBN _PRP
1	_VBN	VBN _PRPS
1	_VBN	VBN _NNS
1	_VBN	VBN _PCT
1	_VBN	VBN _IN
1	_VBN	VBN _TO
1	_VBN	VBN _RB
1	_VBN	VBN _WP
1	_VBN	VBN _WRB
1	_VBN	VBN _WDT
1	_VBN	VBN _CD
1	_VBN	VBN _CC
1	_VBN	VBN _ENDS
1	_VBN	VBN _JJR
1	_VBN	VBN _RBS
1	_VBN	VBN _EX
1	_VBN	VBN _POS
1	_VBN	VBN _WPS
1	_VBD	VBD
1	_VBD	VBD _NNP
1	_VBD	VBD _VB
1	_VBD	VBD _VPZ
1	_VBD	VBD _VBG
1	_VBD	VBD _VBZ
1	_VBD	VBD _VBP
1	_VBD	VBD _VBN
1	_VBD	VBD _VBD
1	_VBD	VBD _DT
1	_VBD	VBD _MD
1	_VBD	VBD _NN
1	_VBD	VBD _JJ
1	_VBD	VBD _PRP
1	_VBD	VBD _PRPS
1	_VBD	VBD _NNS
1	_VBD	VBD _PCT
1	_VBD	VBD _IN
1	_VBD	VBD _TO
1	_VBD	VBD _RB
1	_VBD	VBD _WP
1	_VBD	VBD _WRB
1	_VBD	VBD _WDT
1	_VBD	VBD _CD
1	_VBD	VBD _CC
1	_VBD	VBD _ENDS
1	_VBD	VBD _JJR
1	_VBD	VBD _RBS
1	_VBD	VBD _EX
1	_VBD	VBD _POS
1	_VBD	VBD _WPS
1	_DT	DT
1	_DT	DT _NNP
1	_DT	DT _VB
1	_DT	DT _VPZ
1	_DT	DT _VBG
1	_DT	DT _VBZ
1	_DT	DT _VBP
1	_DT	DT _VBN
1	_DT	DT _VBD
1	_DT	DT _DT
1	_DT	DT _MD
1	_DT	DT _NN
1	_DT	DT _JJ
1	_DT	DT _PRP
1	_DT	DT _PRPS
1	_DT	DT _NNS
1	_DT	DT _PCT
1	_DT	DT _IN
1	_DT	DT _TO
1	_DT	DT _RB
1	_DT	DT _WP
1	_DT	DT _WRB
1	_DT	DT _WDT
1	_DT	DT _CD
1	_DT	DT _CC
1	_DT	DT _ENDS
1	_DT	DT _JJR
1	_DT	DT _RBS
1	_DT	DT _EX
1	_DT	DT _POS
1	_DT	DT _WPS
1	_MD	MD
1	_MD	MD _NNP
1	_MD	MD _VB
1	_MD	MD _VPZ
1	_MD	MD _VBG
1	_MD	MD _VBZ
1	_MD	MD _VBP
1	_MD	MD _VBN
1	_MD	MD _VBD
1	_MD	MD _DT
1	_MD	MD _MD
1	_MD	MD _NN
1	_MD	MD _JJ
1	_MD	MD _PRP
1	_MD	MD _PRPS
1	_MD	MD _NNS
1	_MD	MD _PCT
1	_MD	MD _IN
1	_MD	MD _TO
1	_MD	MD _RB
1	_MD	MD _WP
1	_MD	MD _WRB
1	_MD	MD _WDT
1	_MD	MD _CD
1	_MD	MD _CC
1	_MD	MD _ENDS
1	_MD	MD _JJR
1	_MD	MD _RBS
1	_MD	MD _EX
1	_MD	MD _POS
1	_MD	MD _WPS
1	_NN	NN
1	_NN	NN _NNP
1	_NN	NN _VB
1	_NN	NN _VPZ
1	_NN	NN _VBG
1	_NN	NN _VBZ
1	_NN	NN _VBP
1	_NN	NN _VBN
1	_NN	NN _VBD
1	_NN	NN _DT
1	_NN	NN _MD
1	_NN	NN _NN
1	_NN	NN _JJ
1	_NN	NN _PRP
1	_NN	NN _PRPS
1	_NN	NN _NNS
1	_NN	NN _PCT
1	_NN	NN _IN
1	_NN	NN _TO
1	_NN	NN _RB
1	_NN	NN _WP
1	_NN	NN _WRB
1	_NN	NN _WDT
1	_NN	NN _CD
1	_NN	NN _CC
1	_NN	NN _ENDS
1	_NN	NN _JJR
1	_NN	NN _RBS
1	_NN	NN _EX
1	_NN	NN _POS
1	_NN	NN _WPS
1	_JJ	JJ
1	_JJ	JJ _NNP
1	_JJ	JJ _VB
1	_JJ	JJ _VPZ
1	_JJ	JJ _VBG
1	_JJ	JJ _VBZ
1	_JJ	JJ _VBP
1	_JJ	JJ _VBN
1	_JJ	JJ _VBD
1	_JJ	JJ _DT
1	_JJ	JJ _MD
1	_JJ	JJ _NN
1	_JJ	JJ _JJ
1	_JJ	JJ _PRP
1	_JJ	JJ _PRPS
1	_JJ	JJ _NNS
1	_JJ	JJ _PCT
1	_JJ	JJ _IN
1	_JJ	JJ _TO
1	_JJ	JJ _RB
1	_JJ	JJ _WP
1	_JJ	JJ _WRB
1	_JJ	JJ _WDT
1	_JJ	JJ _CD
1	_JJ	JJ _CC
1	_JJ	JJ _ENDS
1	_JJ	JJ _JJR
1	_JJ	JJ _RBS
1	_JJ	JJ _EX
1	_JJ	JJ _POS
1	_JJ	JJ _WPS
1	_PRP	PRP
1	_PRP	PRP _NNP
1	_PRP	PRP _VB
1	_PRP	PRP _VPZ
1	_PRP	PRP _VBG
1	_PRP	PRP _VBZ
1	_PRP	PRP _VBP
1	_PRP	PRP _VBN
1	_PRP	PRP _VBD
1	_PRP	PRP _DT
1	_PRP	PRP _MD
1	_PRP	PRP _NN
1	_PRP	PRP _JJ
1	_PRP	PRP _PRP
1	_PRP	PRP _PRPS
1	_PRP	PRP _NNS
1	_PRP	PRP _PCT
1	_PRP	PRP _IN
1	_PRP	PRP _TO
1	_PRP	PRP _RB
1	_PRP	PRP _WP
1	_PRP	PRP _WRB
1	_PRP	PRP _WDT
1	_PRP	PRP _CD
1	_PRP	PRP _CC
1	_PRP	PRP _ENDS
1	_PRP	PRP _JJR
1	_PRP	PRP _RBS
1	_PRP	PRP _EX
1	_PRP	PRP _POS
1	_PRP	PRP _WPS
1	_PRPS	PRPS
1	_PRPS	PRPS _NNP
1	_PRPS	PRPS _VB
1	_PRPS	PRPS _VPZ
1	_PRPS	PRPS _VBG
1	_PRPS	PRPS _VBZ
1	_PRPS	PRPS _VBP
1	_PRPS	PRPS _VBN
1	_PRPS	PRPS _VBD
1	_PRPS	PRPS _DT
1	_PRPS	PRPS _MD
1	_PRPS	PRPS _NN
1	_PRPS	PRPS _JJ
1	_PRPS	PRPS _PRP
1	_PRPS	PRPS _PRPS
1	_PRPS	PRPS _NNS
1	_PRPS	PRPS _PCT
1	_PRPS	PRPS _IN
1	_PRPS	PRPS _TO
1	_PRPS	PRPS _RB
1	_PRPS	PRPS _WP
1	_PRPS	PRPS _WRB
1	_PRPS	PRPS _WDT
1	_PRPS	PRPS _CD
1	_PRPS	PRPS _CC
1	_PRPS	PRPS _ENDS
1	_PRPS	PRPS _JJR
1	_PRPS	PRPS _RBS
1	_PRPS	PRPS _EX
1	_PRPS	PRPS _POS
1	_PRPS	PRPS _WPS
1	_NNS	NNS
1	_NNS	NNS _NNP
1	_NNS	NNS _VB
1	_NNS	NNS _VPZ
1	_NNS	NNS _VBG
1	_NNS	NNS _VBZ
1	_NNS	NNS _VBP
1	_NNS	NNS _VBN
1	_NNS	NNS _VBD
1	_NNS	NNS _DT
1	_NNS	NNS _MD
1	_NNS	NNS _NN
1	_NNS	NNS _JJ
1	_NNS	NNS _PRP
1	_NNS	NNS _PRPS
1	_NNS	NNS _NNS
1	_NNS	NNS _PCT
1	_NNS	NNS _IN
1	_NNS	NNS _TO
1	_NNS	NNS _RB
1	_NNS	NNS _WP
1	_NNS	NNS _WRB
1	_NNS	NNS _WDT
1	_NNS	NNS _CD
1	_NNS	NNS _CC
1	_NNS	NNS _ENDS
1	_NNS	NNS _JJR
1	_NNS	NNS _RBS
1	_NNS	NNS _EX
1	_NNS	NNS _POS
1	_NNS	NNS _WPS
1	_PCT	PCT
1	_PCT	PCT _NNP
1	_PCT	PCT _VB
1	_PCT	PCT _VPZ
1	_PCT	PCT _VBG
1	_PCT	PCT _VBZ
1	_PCT	PCT _VBP
1	_PCT	PCT _VBN
1	_PCT	PCT _VBD
1	_PCT	PCT _DT
1	_PCT	PCT _MD
1	_PCT	PCT _NN
1	_PCT	PCT _JJ
1	_PCT	PCT _PRP
1	_PCT	PCT _PRPS
1	_PCT	PCT _NNS
1	_PCT	PCT _PCT
1	_PCT	PCT _IN
1	_PCT	PCT _TO
1	_PCT	PCT _RB
1	_PCT	PCT _WP
1	_PCT	PCT _WRB
1	_PCT	PCT _WDT
1	_PCT	PCT _CD
1	_PCT	PCT _CC
1	_PCT	PCT _ENDS
1	_PCT	PCT _JJR
1	_PCT	PCT _RBS
1	_PCT	PCT _EX
1	_PCT	PCT _POS
1	_PCT	PCT _WPS
1	_IN	IN
1	_IN	IN _NNP
1	_IN	IN _VB
1	_IN	IN _VPZ
1	_IN	IN _VBG
1	_IN	IN _VBZ
1	_IN	IN _VBP
1	_IN	IN _VBN
1	_IN	IN _VBD
1	_IN	IN _DT
1	_IN	IN _MD
1	_IN	IN _NN
1	_IN	IN _JJ
1	_IN	IN _PRP
1	_IN	IN _PRPS
1	_IN	IN _NNS
1	_IN	IN _PCT
1	_IN	IN _IN
1	_IN	IN _TO
1	_IN	IN _RB
1	_IN	IN _WP
1	_IN	IN _WRB
1	_IN	IN _WDT
1	_IN	IN _CD
1	_IN	IN _CC
1	_IN	IN _ENDS
1	_IN	IN _JJR
1	_IN	IN _RBS
1	_IN	IN _EX
1	_IN	IN _POS
1	_IN	IN _WPS
1	_TO	TO
1	_TO	TO _NNP
1	_TO	TO _VB
1	_TO	TO _VPZ
1	_TO	TO _VBG
1	_TO	TO _VBZ
1	_TO	TO _VBP
1	_TO	TO _VBN
1	_TO	TO _VBD
1	_TO	TO _DT
1	_TO	TO _MD
1	_TO	TO _NN
1	_TO	TO _JJ
1	_TO	TO _PRP
1	_TO	TO _PRPS
1	_TO	TO _NNS
1	_TO	TO _PCT
1	_TO	TO _IN
1	_TO	TO _TO
1	_TO	TO _RB
1	_TO	TO _WP
1	_TO	TO _WRB
1	_TO	TO _WDT
1	_TO	TO _CD
1	_TO	TO _CC
1	_TO	TO _ENDS
1	_TO	TO _JJR
1	_TO	TO _RBS
1	_TO	TO _EX
1	_TO	TO _POS
1	_TO	TO _WPS
1	_RB	RB
1	_RB	RB _NNP
1	_RB	RB _VB
1	_RB	RB _VPZ
1	_RB	RB _VBG
1	_RB	RB _VBZ
1	_RB	RB _VBP
1	_RB	RB _VBN
1	_RB	RB _VBD
1	_RB	RB _DT
1	_RB	RB _MD
1	_RB	RB _NN
1	_RB	RB _JJ
1	_RB	RB _PRP
1	_RB	RB _PRPS
1	_RB	RB _NNS
1	_RB	RB _PCT
1	_RB	RB _IN
1	_RB	RB _TO
1	_RB	RB _RB
1	_RB	RB _WP
1	_RB	RB _WRB
1	_RB	RB _WDT
1	_RB	RB _CD
1	_RB	RB _CC
1	_RB	RB _ENDS
1	_RB	RB _JJR
1	_RB	RB _RBS
1	_RB	RB _EX
1	_RB	RB _POS
1	_RB	RB _WPS
1	_WP	WP
1	_WP	WP _NNP
1	_WP	WP _VB
1	_WP	WP _VPZ
1	_WP	WP _VBG
1	_WP	WP _VBZ
1	_WP	WP _VBP
1	_WP	WP _VBN
1	_WP	WP _VBD
1	_WP	WP _DT
1	_WP	WP _MD
1	_WP	WP _NN
1	_WP	WP _JJ
1	_WP	WP _PRP
1	_WP	WP _PRPS
1	_WP	WP _NNS
1	_WP	WP _PCT
1	_WP	WP _IN
1	_WP	WP _TO
1	_WP	WP _RB
1	_WP	WP _WP
1	_WP	WP _WRB
1	_WP	WP _WDT
1	_WP	WP _CD
1	_WP	WP _CC
1	_WP	WP _ENDS
1	_WP	WP _JJR
1	_WP	WP _RBS
1	_WP	WP _EX
1	_WP	WP _POS
1	_WP	WP _WPS
1	_WRB	WRB
1	_WRB	WRB _NNP
1	_WRB	WRB _VB
1	_WRB	WRB _VPZ
1	_WRB	WRB _VBG
1	_WRB	WRB _VBZ
1	_WRB	WRB _VBP
1	_WRB	WRB _VBN
1	_WRB	WRB _VBD
1	_WRB	WRB _DT
1	_WRB	WRB _MD
1	_WRB	WRB _NN
1	_WRB	WRB _JJ
1	_WRB	WRB _PRP
1	_WRB	WRB _PRPS
1	_WRB	WRB _NNS
1	_WRB	WRB _PCT
1	_WRB	WRB _IN
1	_WRB	WRB _TO
1	_WRB	WRB _RB
1	_WRB	WRB _WP
1	_WRB	WRB _WRB
1	_WRB	WRB _WDT
1	_WRB	WRB _CD
1	_WRB	WRB _CC
1	_WRB	WRB _ENDS
1	_WRB	WRB _JJR
1	_WRB	WRB _RBS
1	_WRB	WRB _EX
1	_WRB	WRB _POS
1	_WRB	WRB _WPS
1	_WDT	WDT
1	_WDT	WDT _NNP
1	_WDT	WDT _VB
1	_WDT	WDT _VPZ
1	_WDT	WDT _VBG
1	_WDT	WDT _VBZ
1	_WDT	WDT _VBP
1	_WDT	WDT _VBN
1	_WDT	WDT _VBD
1	_WDT	WDT _DT
1	_WDT	WDT _MD
1	_WDT	WDT _NN
1	_WDT	WDT _JJ
1	_WDT	WDT _PRP
1	_WDT	WDT _PRPS
1	_WDT	WDT _NNS
1	_WDT	WDT _PCT
1	_WDT	WDT _IN
1	_WDT	WDT _TO
1	_WDT	WDT _RB
1	_WDT	WDT _WP
1	_WDT	WDT _WRB
1	_WDT	WDT _WDT
1	_WDT	WDT _CD
1	_WDT	WDT _CC
1	_WDT	WDT _ENDS
1	_WDT	WDT _JJR
1	_WDT	WDT _RBS
1	_WDT	WDT _EX
1	_WDT	WDT _POS
1	_WDT	WDT _WPS
1	_CD	CD
1	_CD	CD _NNP
1	_CD	CD _VB
1	_CD	CD _VPZ
1	_CD	CD _VBG
1	_CD	CD _VBZ
1	_CD	CD _VBP
1	_CD	CD _VBN
1	_CD	CD _VBD
1	_CD	CD _DT
1	_CD	CD _MD
1	_CD	CD _NN
1	_CD	CD _JJ
1	_CD	CD _PRP
1	_CD	CD _PRPS
1	_CD	CD _NNS
1	_CD	CD _PCT
1	_CD	CD _IN
1	_CD	CD _TO
1	_CD	CD _RB
1	_CD	CD _WP
1	_CD	CD _WRB
1	_CD	CD _WDT
1	_CD	CD _CD
1	_CD	CD _CC
1	_CD	CD _ENDS
1	_CD	CD _JJR
1	_CD	CD _RBS
1	_CD	CD _EX
1	_CD	CD _POS
1	_CD	CD _WPS
1	_CC	CC
1	_CC	CC _NNP
1	_CC	CC _VB
1	_CC	CC _VPZ
1	_CC	CC _VBG
1	_CC	CC _VBZ
1	_CC	CC _VBP
1	_CC	CC _VBN
1	_CC	CC _VBD
1	_CC	CC _DT
1	_CC	CC _MD
1	_CC	CC _NN
1	_CC	CC _JJ
1	_CC	CC _PRP
1	_CC	CC _PRPS
1	_CC	CC _NNS
1	_CC	CC _PCT
1	_CC	CC _IN
1	_CC	CC _TO
1	_CC	CC _RB
1	_CC	CC _WP
1	_CC	CC _WRB
1	_CC	CC _WDT
1	_CC	CC _CD
1	_CC	CC _CC
1	_CC	CC _ENDS
1	_CC	CC _JJR
1	_CC	CC _RBS
1	_CC	CC _EX
1	_CC	CC _POS
1	_CC	CC _WPS
1	_ENDS	ENDS
1	_ENDS	ENDS _NNP
1	_ENDS	ENDS _VB
1	_ENDS	ENDS _VPZ
1	_ENDS	ENDS _VBG
1	_ENDS	ENDS _VBZ
1	_ENDS	ENDS _VBP
1	_ENDS	ENDS _VBN
1	_ENDS	ENDS _VBD
1	_ENDS	ENDS _DT
1	_ENDS	ENDS _MD
1	_ENDS	ENDS _NN
1	_ENDS	ENDS _JJ
1	_ENDS	ENDS _PRP
1	_ENDS	ENDS _PRPS
1	_ENDS	ENDS _NNS
1	_ENDS	ENDS _PCT
1	_ENDS	ENDS _IN
1	_ENDS	ENDS _TO
1	_ENDS	ENDS _RB
1	_ENDS	ENDS _WP
1	_ENDS	ENDS _WRB
1	_ENDS	ENDS _WDT
1	_ENDS	ENDS _CD
1	_ENDS	ENDS _CC
1	_ENDS	ENDS _ENDS
1	_ENDS	ENDS _JJR
1	_ENDS	ENDS _RBS
1	_ENDS	ENDS _EX
1	_ENDS	ENDS _POS
1	_ENDS	ENDS _WPS
1	_JJR	JJR
1	_JJR	JJR _NNP
1	_JJR	JJR _VB
1	_JJR	JJR _VPZ
1	_JJR	JJR _VBG
1	_JJR	JJR _VBZ
1	_JJR	JJR _VBP
1	_JJR	JJR _VBN
1	_JJR	JJR _VBD
1	_JJR	JJR _DT
1	_JJR	JJR _MD
1	_JJR	JJR _NN
1	_JJR	JJR _JJ
1	_JJR	JJR _PRP
1	_JJR	JJR _PRPS
1	_JJR	JJR _NNS
1	_JJR	JJR _PCT
1	_JJR	JJR _IN
1	_JJR	JJR _TO
1	_JJR	JJR _RB
1	_JJR	JJR _WP
1	_JJR	JJR _WRB
1	_JJR	JJR _WDT
1	_JJR	JJR _CD
1	_JJR	JJR _CC
1	_JJR	JJR _ENDS
1	_JJR	JJR _JJR
1	_JJR	JJR _RBS
1	_JJR	JJR _EX
1	_JJR	JJR _POS
1	_JJR	JJR _WPS
1	_RBS	RBS
1	_RBS	RBS _NNP
1	_RBS	RBS _VB
1	_RBS	RBS _VPZ
1	_RBS	RBS _VBG
1	_RBS	RBS _VBZ
1	_RBS	RBS _VBP
1	_RBS	RBS _VBN
1	_RBS	RBS _VBD
1	_RBS	RBS _DT
1	_RBS	RBS _MD
1	_RBS	RBS _NN
1	_RBS	RBS _JJ
1	_RBS	RBS _PRP
1	_RBS	RBS _PRPS
1	_RBS	RBS _NNS
1	_RBS	RBS _PCT
1	_RBS	RBS _IN
1	_RBS	RBS _TO
1	_RBS	RBS _RB
1	_RBS	RBS _WP
1	_RBS	RBS _WRB
1	_RBS	RBS _WDT
1	_RBS	RBS _CD
1	_RBS	RBS _CC
1	_RBS	RBS _ENDS
1	_RBS	RBS _JJR
1	_RBS	RBS _RBS
1	_RBS	RBS _EX
1	_RBS	RBS _POS
1	_RBS	RBS _WPS
1	_EX	EX
1	_EX	EX _NNP
1	_EX	EX _VB
1	_EX	EX _VPZ
1	_EX	EX _VBG
1	_EX	EX _VBZ
1	_EX	EX _VBP
1	_EX	EX _VBN
1	_EX	EX _VBD
1	_EX	EX _DT
1	_EX	EX _MD
1	_EX	EX _NN
1	_EX	EX _JJ
1	_EX	EX _PRP
1	_EX	EX _PRPS
1	_EX	EX _NNS
1	_EX	EX _PCT
1	_EX	EX _IN
1	_EX	EX _TO
1	_EX	EX _RB
1	_EX	EX _WP
1	_EX	EX _WRB
1	_EX	EX _WDT
1	_EX	EX _CD
1	_EX	EX _CC
1	_EX	EX _ENDS
1	_EX	EX _JJR
1	_EX	EX _RBS
1	_EX	EX _EX
1	_EX	EX _POS
1	_EX	EX _WPS
1	_POS	POS
1	_POS	POS _NNP
1	_POS	POS _VB
1	_POS	POS _VPZ
1	_POS	POS _VBG
1	_POS	POS _VBZ
1	_POS	POS _VBP
1	_POS	POS _VBN
1	_POS	POS _VBD
1	_POS	POS _DT
1	_POS	POS _MD
1	_POS	POS _NN
1	_POS	POS _JJ
1	_POS	POS _PRP
1	_POS	POS _PRPS
1	_POS	POS _NNS
1	_POS	POS _PCT
1	_POS	POS _IN
1	_POS	POS _TO
1	_POS	POS _RB
1	_POS	POS _WP
1	_POS	POS _WRB
1	_POS	POS _WDT
1	_POS	POS _CD
1	_POS	POS _CC
1	_POS	POS _ENDS
1	_POS	POS _JJR
1	_POS	POS _RBS
1	_POS	POS _EX
1	_POS	POS _POS
1	_POS	POS _WPS
1	_WPS	WPS
1	_WPS	WPS _NNP
1	_WPS	WPS _VB
1	_WPS	WPS _VPZ
1	_WPS	WPS _VBG
1	_WPS	WPS _VBZ
1	_WPS	WPS _VBP
1	_WPS	WPS _VBN
1	_WPS	WPS _VBD
1	_WPS	WPS _DT
1	_WPS	WPS _MD
1	_WPS	WPS _NN
1	_WPS	WPS _JJ
1	_WPS	WPS _PRP
1	_WPS	WPS _PRPS
1	_WPS	WPS _NNS
1	_WPS	WPS _PCT
1	_WPS	WPS _IN
1	_WPS	WPS _TO
1	_WPS	WPS _RB
1	_WPS	WPS _WP
1	_WPS	WPS _WRB
1	_WPS	WPS _WDT
1	_WPS	WPS _CD
1	_WPS	WPS _CC
1	_WPS	WPS _ENDS
1	_WPS	WPS _JJR
1	_WPS	WPS _RBS
1	_WPS	WPS _EX
1	_WPS	WPS _POS
1	_WPS	WPS _WPS