1	S2
1	S2	_Det
1	S2	_Misc
1	S2	_Noun
1	S2	_Prep
1	S2	_Proper
1	S2	_VerbT
1	S2	_Pnoun
1	S2	_VerbG
1	S2	_EndS
1	S2	_Aux
1	S2	_Wh
1	S2	_AP
1	S2	_Card 
1	S2	_Ord 
1	S2	_Quant
1	S2	_VerbEd
1	_Det	Det
1	_Det	Det _Det
1	_Det	Det _Misc
1	_Det	Det _Noun
1	_Det	Det _Prep
1	_Det	Det _Proper
1	_Det	Det _VerbT
1	_Det	Det _Pnoun
1	_Det	Det _VerbG
1	_Det	Det _EndS
1	_Det	Det _Aux
1	_Det	Det _Wh
1	_Det	Det _AP
1	_Det	Det _Card
1	_Det	Det _Ord
1	_Det	Det _Quant
1	_Det	Det _VerbEd
1	_Misc	Misc
1	_Misc	Misc _Det
1	_Misc	Misc _Misc
1	_Misc	Misc _Noun
1	_Misc	Misc _Prep
1	_Misc	Misc _Proper
1	_Misc	Misc _VerbT
1	_Misc	Misc _Pnoun
1	_Misc	Misc _VerbG
1	_Misc	Misc _EndS
1	_Misc	Misc _Aux
1	_Misc	Misc _Wh
1	_Misc	Misc _AP
1	_Misc	Misc _Card
1	_Misc	Misc _Ord
1	_Misc	Misc _Quant
1	_Misc	Misc _VerbEd
1	_Noun	Noun
1	_Noun	Noun _Det
1	_Noun	Noun _Misc
1	_Noun	Noun _Noun
1	_Noun	Noun _Prep
1	_Noun	Noun _Proper
1	_Noun	Noun _VerbT
1	_Noun	Noun _Pnoun
1	_Noun	Noun _VerbG
1	_Noun	Noun _EndS
1	_Noun	Noun _Aux
1	_Noun	Noun _Wh
1	_Noun	Noun _AP
1	_Noun	Noun _Card
1	_Noun	Noun _Ord
1	_Noun	Noun _Quant
1	_Noun	Noun _VerbEd
1	_Prep	Prep
1	_Prep	Prep _Det
1	_Prep	Prep _Misc
1	_Prep	Prep _Noun
1	_Prep	Prep _Prep
1	_Prep	Prep _Proper
1	_Prep	Prep _VerbT
1	_Prep	Prep _Pnoun
1	_Prep	Prep _VerbG
1	_Prep	Prep _EndS
1	_Prep	Prep _Aux
1	_Prep	Prep _Wh
1	_Prep	Prep _AP
1	_Prep	Prep _Card
1	_Prep	Prep _Ord
1	_Prep	Prep _Quant
1	_Prep	Prep _VerbEd
1	_Proper	Proper
1	_Proper	Proper _Det
1	_Proper	Proper _Misc
1	_Proper	Proper _Noun
1	_Proper	Proper _Prep
1	_Proper	Proper _Proper
1	_Proper	Proper _VerbT
1	_Proper	Proper _Pnoun
1	_Proper	Proper _VerbG
1	_Proper	Proper _EndS
1	_Proper	Proper _Aux
1	_Proper	Proper _Wh
1	_Proper	Proper _AP
1	_Proper	Proper _Card
1	_Proper	Proper _Ord
1	_Proper	Proper _Quant
1	_Proper	Proper _VerbEd
1	_VerbT	VerbT
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _Pnoun
1	_VerbT	VerbT _VerbG
1	_VerbT	VerbT _EndS
1	_VerbT	VerbT _Aux
1	_VerbT	VerbT _Wh
1	_VerbT	VerbT _AP
1	_VerbT	VerbT _Card
1	_VerbT	VerbT _Ord
1	_VerbT	VerbT _Quant
1	_VerbT	VerbT _VerbEd
1	_Pnoun	Pnoun
1	_Pnoun	Pnoun _Det
1	_Pnoun	Pnoun _Misc
1	_Pnoun	Pnoun _Noun
1	_Pnoun	Pnoun _Prep
1	_Pnoun	Pnoun _Proper
1	_Pnoun	Pnoun _VerbT
1	_Pnoun	Pnoun _Pnoun
1	_Pnoun	Pnoun _VerbG
1	_Pnoun	Pnoun _EndS
1	_Pnoun	Pnoun _Aux
1	_Pnoun	Pnoun _Wh
1	_Pnoun	Pnoun _AP
1	_Pnoun	Pnoun _Card
1	_Pnoun	Pnoun _Ord
1	_Pnoun	Pnoun _Quant
1	_Pnoun	Pnoun _VerbEd
1	_VerbG	VerbG
1	_VerbG	VerbG _Det
1	_VerbG	VerbG _Misc
1	_VerbG	VerbG _Noun
1	_VerbG	VerbG _Prep
1	_VerbG	VerbG _Proper
1	_VerbG	VerbG _VerbT
1	_VerbG	VerbG _Pnoun
1	_VerbG	VerbG _VerbG
1	_VerbG	VerbG _EndS
1	_VerbG	VerbG _Aux
1	_VerbG	VerbG _Wh
1	_VerbG	VerbG _AP
1	_VerbG	VerbG _Card
1	_VerbG	VerbG _Ord
1	_VerbG	VerbG _Quant
1	_VerbG	VerbG _VerbEd
1	_EndS	EndS
1	_EndS	EndS _Det
1	_EndS	EndS _Misc
1	_EndS	EndS _Noun
1	_EndS	EndS _Prep
1	_EndS	EndS _Proper
1	_EndS	EndS _VerbT
1	_EndS	EndS _Pnoun
1	_EndS	EndS _VerbG
1	_EndS	EndS _EndS
1	_EndS	EndS _Aux
1	_EndS	EndS _Wh
1	_EndS	EndS _AP
1	_EndS	EndS _Card
1	_EndS	EndS _Ord
1	_EndS	EndS _Quant
1	_EndS	EndS _VerbEd
1	_Aux	Aux
1	_Aux	Aux _Det
1	_Aux	Aux _Misc
1	_Aux	Aux _Noun
1	_Aux	Aux _Prep
1	_Aux	Aux _Proper
1	_Aux	Aux _VerbT
1	_Aux	Aux _Pnoun
1	_Aux	Aux _VerbG
1	_Aux	Aux _EndS
1	_Aux	Aux _Aux
1	_Aux	Aux _Wh
1	_Aux	Aux _AP
1	_Aux	Aux _Card
1	_Aux	Aux _Ord
1	_Aux	Aux _Quant
1	_Aux	Aux _VerbEd
1	_Wh	Wh
1	_Wh	Wh _Det
1	_Wh	Wh _Misc
1	_Wh	Wh _Noun
1	_Wh	Wh _Prep
1	_Wh	Wh _Proper
1	_Wh	Wh _VerbT
1	_Wh	Wh _Pnoun
1	_Wh	Wh _VerbG
1	_Wh	Wh _EndS
1	_Wh	Wh _Aux
1	_Wh	Wh _Wh
1	_Wh	Wh _AP
1	_Wh	Wh _Card
1	_Wh	Wh _Ord
1	_Wh	Wh _Quant
1	_Wh	Wh _VerbEd
1	_AP	AP
1	_AP	AP _Det
1	_AP	AP _Misc
1	_AP	AP _Noun
1	_AP	AP _Prep
1	_AP	AP _Proper
1	_AP	AP _VerbT
1	_AP	AP _Pnoun
1	_AP	AP _VerbG
1	_AP	AP _EndS
1	_AP	AP _Aux
1	_AP	AP _Wh
1	_AP	AP _AP
1	_AP	AP _Card
1	_AP	AP _Ord
1	_AP	AP _Quant
1	_AP	AP _VerbEd
1	_Card	Card
1	_Card	Card _Det
1	_Card	Card _Misc
1	_Card	Card _Noun
1	_Card	Card _Prep
1	_Card	Card _Proper
1	_Card	Card _VerbT
1	_Card	Card _Pnoun
1	_Card	Card _VerbG
1	_Card	Card _EndS
1	_Card	Card _Aux
1	_Card	Card _Wh
1	_Card	Card _AP
1	_Card	Card _Card
1	_Card	Card _Ord
1	_Card	Card _Quant
1	_Card	Card _VerbEd
1	_Ord	Ord
1	_Ord	Ord _Det
1	_Ord	Ord _Misc
1	_Ord	Ord _Noun
1	_Ord	Ord _Prep
1	_Ord	Ord _Proper
1	_Ord	Ord _VerbT
1	_Ord	Ord _Pnoun
1	_Ord	Ord _VerbG
1	_Ord	Ord _EndS
1	_Ord	Ord _Aux
1	_Ord	Ord _Wh
1	_Ord	Ord _AP
1	_Ord	Ord _Card
1	_Ord	Ord _Ord
1	_Ord	Ord _Quant
1	_Ord	Ord _VerbEd
1	_Quant	Quant
1	_Quant	Quant _Det
1	_Quant	Quant _Misc
1	_Quant	Quant _Noun
1	_Quant	Quant _Prep
1	_Quant	Quant _Proper
1	_Quant	Quant _VerbT
1	_Quant	Quant _Pnoun
1	_Quant	Quant _VerbG
1	_Quant	Quant _EndS
1	_Quant	Quant _Aux
1	_Quant	Quant _Wh
1	_Quant	Quant _AP
1	_Quant	Quant _Card
1	_Quant	Quant _Ord
1	_Quant	Quant _Quant
1	_Quant	Quant _VerbEd
1	_VerbEd	VerbEd
1	_VerbEd	VerbEd _Det
1	_VerbEd	VerbEd _Misc
1	_VerbEd	VerbEd _Noun
1	_VerbEd	VerbEd _Prep
1	_VerbEd	VerbEd _Proper
1	_VerbEd	VerbEd _VerbT
1	_VerbEd	VerbEd _Pnoun
1	_VerbEd	VerbEd _VerbG
1	_VerbEd	VerbEd _EndS
1	_VerbEd	VerbEd _Aux
1	_VerbEd	VerbEd _Wh
1	_VerbEd	VerbEd _AP
1	_VerbEd	VerbEd _Card
1	_VerbEd	VerbEd _Ord
1	_VerbEd	VerbEd _Quant
1	_VerbEd	VerbEd _VerbEd
