Question 1
Given the two documents:

    To be or not to be.
    To think and therefore to be.

What is the Jaccard similarity between them (ignoring punctuation)?

J(A,B) = |intersection(A,B)|/|union(A,B)| = 2/7

union(A,B) = {To, be, or, not, think, and, therefore }
intersection(A,B) = { To, be }

Question 2
In a set of 806,791 documents, we get the following data on a few terms and a few documents:

term 		document frequency	Doc 1	Doc 2	Doc 3
car 		18,165 			27 	4 	24
auto 		6723 			3 	33 	0
insurance 	19,241 			0 	39 	29
best 		25,235 			14 	0 	17

What is the tf-idf value for the term car in Document 1?

(Please answer to 3 decimal places - e.g. 5.18254→5.183 or 1.128333→1.128).
Note: Be sure to use log10 (log base 10) in your calculations.

wtd = (1+log(tfd))xlog ( N/dft )

tfd = numero de veces que aparece t en d
N   = numero total de veces que aparece t en todos los documentos
dft = numero de documentos que contienen a t

wtd = (1+log(27))xlog(806791/18165) = 4,006

Question 3
Given the following term frequencies (counts) for a few words in a collection of 4 documents,

term 		Dawn 	Beatrice 	She 	Regeneration
happiness 	37 	30 		0 	3
surprise 	40 	10 		6 	0
family 		31 	0 		12 	17
adventure 	0 	5 		13 	0

What is the cosine similarity between Dawn and She? Use tf-idf weighting (ltc variation) and assume that these are the only documents and words in the collection.

Tf-idf	Dawn	Beatrice	She	Regeneration
happiness 	0,321	0,309	0	0,185
surprise	0,325	0,25	0,222	0
family 		0,311	0	0,26	0,279
adventure	0	0,511	0,636	0

normalization	Dawn	Beatrice	She	Regeneration
happiness 	0,581	0,477		0	0,553
surprise	0,588	0,386		0,307	0
family 		0,563	0		0,36	0,833
adventure	0	0,789		0,881	0



Cosine(Dawn, She) = 0 + 0,588 * 0,307 + 0,563 * 0,36 + 0 = 0,38

Question 4
What is the average precision for the following sequence of retrieved documents, where R denotes a relevant document and N denotes an irrelevant document?
	P
R	1
R	1
R	1
R	1
N
N
N
N
N
N
R	5/11
N
R	6/13

PA	= (1+1+1+1+5/11+6/13)/6 = 0.819										

